const projects = [
    {
        id: "museum",
        cover: "/projects/museum/preview.webp",
        title: "Russian Football Museum",
        description: "Web special project | 2026",
        summary: "The Russian Football Museum in 101 objects is a big declaration of love for the sport.",
        isNew: true,
        tagIds: ["specialProject", "web"],
        year: "2026",
        href: "https://dprofile.ru/case/184599/muzei-russkogo-futbola",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "ovi",
        cover: "/projects/ovi/preview.webp",
        title: "Ovi Runner",
        description: "Web special project | 2026",
        summary: "In spring 2025, everyone followed the Great Chase: Alexander Ovechkin's race toward Wayne Gretzky's all-time NHL regular season goal record. That chase became a runner game symbolizing Ovechkin's long road.",
        isNew: false,
        tagIds: ["specialProject", "web"],
        year: "2026",
        href: "https://dprofile.ru/case/166829/ovi-ranner",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "sports-yearbook-2025",
        cover: "/projects/sports-yearbook-2025/preview.webp",
        title: "Sports.ru Yearbook 2025",
        description: "Web special project | 2025",
        isNew: false,
        href: "https://sports.ru/yearbook/#/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "turbach",
        cover: "/projects/turbach/preview.webp",
        title: "Turbach",
        description: "Web special project | 2025",
        isNew: false,
        href: "https://sirena.sports.ru/turbach/",
        hasMedal: true,
        medalLabel: "DProfile Marketing",
    },
    {
        id: "caps",
        cover: "/projects/caps/preview.webp",
        title: "Caps",
        description: "Web special project | 2025",
        isNew: false,
        href: "https://specials.sports.ru/caps/",
        hasMedal: true,
        medalLabel: "DProfile Marketing",
    },
    {
        id: "zima-2023",
        cover: "/projects/zima-2023/preview.webp",
        title: "2.0.2.3. winter",
        description: "Website | 2025",
        isNew: false,
        href: "https://2023zima.ru/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "makbush-coffee",
        cover: "/projects/makbush-coffee/preview.webp",
        title: "MAKBUSH Coffee",
        description: "Branding | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/44314/makbush-rebranding-identity",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "dodo-film",
        cover: "/projects/dodo-film/preview.webp",
        title: "DODO Film: From and To",
        description: "Motion design | 2024",
        isNew: false,
        href: "https://vk.com/dodosamara?z=video-37207433_456240388%2Fvideos-37207433%2Fpl_-37207433_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3",
        cover: "/projects/daily-posters-3/preview.webp",
        title: "Daily Posters. Season 3",
        description: "Graphics | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "blast-austin",
        cover: "/projects/blast-austin/preview.webp",
        title: "Blast Austin",
        description: "Web special project | 2025",
        isNew: false,
        href: "https://sirena.sports.ru/triumph-major/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "1970-art",
        cover: "/projects/1970-art/preview.webp",
        title: "1.9.7.0. Art",
        description: "Graphics | 2024",
        isNew: false,
        href: "https://dprofile.ru/case/73460/1970-iskusstvo-art-project",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "bb-dacha-belgrad",
        cover: "/projects/bb-dacha-belgrad/preview.webp",
        title: "BetBoom Dacha Belgrad Test",
        description: "Web special project | 2024",
        isNew: false,
        href: "https://specials.sports.ru/invite-dacha/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "olimp-predictor",
        cover: "/projects/olimp-predictor/preview.webp",
        title: "Olimp VHL and MHL Predictor",
        description: "Product | 2024",
        isNew: false,
        href: "https://t.me/prognoznahockeyBot/expert",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "gold-collection",
        cover: "/projects/gold-collection/preview.webp",
        title: "Golden Collection",
        description: "Web special project | 2024",
        isNew: false,
        href: "https://www.sports.ru/specials/media-collection/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "mahjong",
        cover: "/projects/mahjong/preview.webp",
        title: "Mahjong",
        description: "Web special project | 2024",
        isNew: false,
        href: "https://specials-stage.cdn.sports.ru/cs-mahjong/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3-period",
        cover: "/projects/daily-posters-3/preview.webp",
        title: "Daily Posters. Season 3",
        description: "Graphics | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "daily-posters-2",
        cover: "/projects/daily-posters-2/preview.webp",
        title: "Daily Posters. Season 2",
        description: "April 2023 → June 2023",
        isNew: false,
        href: "https://dprofile.ru/case/47139/ezednevnye-postery-sezon-2",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "kommunalka",
        cover: "/projects/kommunalka/preview.webp",
        title: "Kommunalka",
        description: "Identity | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/38691/dizain-kommunalka-event-identity-showreel",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "makbush-film",
        cover: "/projects/makbush-film/preview.webp",
        title: "MakBush Film: 20 Years",
        description: "Motion design | 2023",
        isNew: false,
        href: "https://vk.com/clubmakbush?z=video-151870760_456239174%2Fvideos-151870760%2Fpl_-151870760_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-1",
        cover: "/projects/daily-posters-1/preview.webp",
        title: "Daily Posters. Season 1",
        description: "Graphics | January 2023 → May 2023",
        isNew: false,
        href: "https://dprofile.ru/case/29620/ezednevnye-postery-sezon-1",
        hasMedal: true,
        medalLabel: "DProfile UI Design",
    },
    {
        id: "tomat-branding",
        cover: "/projects/tomat-branding/preview.webp",
        title: "Tomat Branding",
        description: "Tomat Agency - Branding | 2022",
        isNew: false,
        href: "https://dprofile.ru/case/16433/tomat-branding",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "tomat-showreel",
        cover: "/projects/tomat-showreel/preview.webp",
        title: "TOMAT SHOWREEL",
        description: "Motion design | 2022",
        isNew: false,
        href: "https://dprofile.ru/case/9668/tomat-2022-showreel",
        hasMedal: true,
        medalLabel: "DProfile Animation",
    },
];

export default projects;
