const projects = [
    {
        id: "sports-yearbook-2025",
        cover: "/projects/preview/Yearly.webp",
        title: "Sports.ru Yearbook 2025",
        description: "Web special project | 2025",
        isNew: true,
        linkText: "Open ↗",
        href: "https://sports.ru/yearbook/#/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "turbach",
        cover: "/projects/preview/Turbach.webp",
        title: "Turbach",
        description: "Web special project | 2025",
        isNew: false,
        linkText: "Open ↗",
        href: "https://sirena.sports.ru/turbach/",
        hasMedal: true,
        medalLabel: "DProfile Marketing",
    },
    {
        id: "caps",
        cover: "/projects/preview/Caps.webp",
        title: "Caps",
        description: "Web special project | 2025",
        isNew: false,
        linkText: "Open ↗",
        href: "https://specials.sports.ru/caps/",
        hasMedal: true,
        medalLabel: "DProfile Marketing",
    },
    {
        id: "zima-2023",
        cover: "/projects/preview/2023zima.webp",
        title: "2.0.2.3. winter",
        description: "Website | 2025",
        isNew: false,
        linkText: "Open ↗",
        href: "https://2023zima.ru/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "makbush-coffee",
        cover: "/projects/preview/Makbush.webp",
        title: "MAKBUSH Coffee",
        description: "Branding | 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/44314/makbush-rebranding-identity",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "dodo-film",
        cover: "/projects/preview/dodo film.webp",
        title: "DODO Film: From and To",
        description: "Motion design | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://vk.com/dodosamara?z=video-37207433_456240388%2Fvideos-37207433%2Fpl_-37207433_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3",
        cover: "/projects/preview/Daily Poster 3.webp",
        title: "Daily Posters. Season 3",
        description: "Graphics | 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "blast-austin",
        cover: "/projects/preview/Blast Austin.webp",
        title: "Blast Austin",
        description: "Web special project | 2025",
        isNew: false,
        linkText: "Open ↗",
        href: "https://sirena.sports.ru/triumph-major/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "1970-art",
        cover: "/projects/preview/1970_graphic.webp",
        title: "1.9.7.0. Art",
        description: "Graphics | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/73460/1970-iskusstvo-art-project",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "bb-dacha-belgrad",
        cover: "/projects/preview/BB Dacha.webp",
        title: "BetBoom Dacha Belgrad Test",
        description: "Web special project | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://specials.sports.ru/invite-dacha/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "olimp-predictor",
        cover: "/projects/preview/Olimp Predictor.webp",
        title: "Olimp VHL and MHL Predictor",
        description: "Product | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://t.me/prognoznahockeyBot/expert",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "gold-collection",
        cover: "/projects/preview/Gold_collection.webp",
        title: "Golden Collection",
        description: "Web special project | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://www.sports.ru/specials/media-collection/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "mahjong",
        cover: "/projects/preview/Mahjong.webp",
        title: "Mahjong",
        description: "Web special project | 2024",
        isNew: false,
        linkText: "Open ↗",
        href: "https://specials-stage.cdn.sports.ru/cs-mahjong/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3-period",
        cover: "/projects/preview/Daily Poster 3.webp",
        title: "Daily Posters. Season 3",
        description: "Graphics | 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "daily-posters-2",
        cover: "/projects/preview/Daily Poster 2.webp",
        title: "Daily Posters. Season 2",
        description: "April 2023 → June 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/47139/ezednevnye-postery-sezon-2",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "kommunalka",
        cover: "/projects/preview/kommunalka.webp",
        title: "Kommunalka",
        description: "Identity | 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/38691/dizain-kommunalka-event-identity-showreel",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "makbush-film",
        cover: "/projects/preview/makbush-film.webp",
        title: "MakBush Film: 20 Years",
        description: "Motion design | 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://vk.com/clubmakbush?z=video-151870760_456239174%2Fvideos-151870760%2Fpl_-151870760_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-1",
        cover: "/projects/preview/Daily Poster 1.webp",
        title: "Daily Posters. Season 1",
        description: "Graphics | January 2023 → May 2023",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/29620/ezednevnye-postery-sezon-1",
        hasMedal: true,
        medalLabel: "DProfile UI Design",
    },
    {
        id: "tomat-branding",
        cover: "/projects/preview/tomat_branding.webp",
        title: "Tomat Branding",
        description: "Tomat Agency - Branding | 2022",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/16433/tomat-branding",
        hasMedal: true,
        medalLabel: "DProfile Graphics",
    },
    {
        id: "tomat-showreel",
        cover: "/projects/preview/tomat_showreel.webp",
        title: "TOMAT SHOWREEL",
        description: "Motion design | 2022",
        isNew: false,
        linkText: "Open ↗",
        href: "https://dprofile.ru/case/9668/tomat-2022-showreel",
        hasMedal: true,
        medalLabel: "DProfile Animation",
    },
];

export default projects;
