const projects = [
    {
        id: "museum",
        cover: "/projects/museum/preview.webp",
        title: "Музей Русского Футбола",
        description: "Веб-спецпроект | 2026",
        summary: "Музей русского футбола в 101 предмете — большое признание в любви этому виду спорта.",
        isNew: true,
        tagIds: ["specialProject", "web"],
        year: "2026",
        href: "https://dprofile.ru/case/184599/muzei-russkogo-futbola",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "ovi",
        cover: "/projects/ovi/preview.webp",
        title: "Ови Раннер",
        description: "Веб-спецпроект | 2026",
        summary: "Весной 2025 года мы все следили за Великой погоней: гонкой Александра Овечкина за великим рекордом Уэйна Гретцки в регулярных сезонах НХЛ. Так появился раннер, символизирующий длинный путь Овечкина.",
        isNew: false,
        tagIds: ["specialProject", "web"],
        year: "2026",
        href: "https://dprofile.ru/case/166829/ovi-ranner",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "sports-yearbook-2025",
        cover: "/projects/sports-yearbook-2025/preview.webp",
        title: "Итоги года Спортса 2025",
        description: "Веб-спецпроект | 2025",
        summary: "Итоги года на Спортсе — интерактивный проект, собравший ключевые события спортивного 2025 года и персональные итоги пользователей на платформе.",
        isNew: false,
        href: "https://sports.ru/yearbook/#/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "turbach",
        cover: "/projects/turbach/preview.webp",
        title: "Турбач",
        description: "Веб-спецпроект | 2025",
        summary: "Турбач — динамичная аркада по мотивам Dota 2. Ее главный герой — персонаж Клокверк. Он сбегает из офиса Valve и стремится вернуться в свой родной мир. На пути он проходит через миры других героев Dota 2.",
        isNew: false,
        href: "https://sirena.sports.ru/turbach/",
        hasMedal: true,
        medalLabel: "DProfile Маркетинг",
    },
    {
        id: "caps",
        cover: "/projects/caps/preview.webp",
        title: "Кэпсы",
        description: "Веб-спецпроект | 2025",
        summary: "Кэпсы — игровой спецпроект от Winline и Спортс про фишки из 2000-х, адаптированный под российский футбол.",
        isNew: false,
        href: "https://specials.sports.ru/caps/",
        hasMedal: true,
        medalLabel: "DProfile Маркетинг",
    },
    {
        id: "zima-2023",
        cover: "/projects/zima-2023/preview.webp",
        title: "2.0.2.3. зима",
        description: "Веб-сайт | 2025",
        isNew: false,
        href: "https://2023zima.ru/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "makbush-coffee",
        cover: "/projects/makbush-coffee/preview.webp",
        title: "МАКБУШ Кофе",
        description: "Брендинг | 2023",
        summary: "MakBush — это кофейное производство из Сыктывкара, которое профессионально обжаривает кофе и поставляет по всей России и странам СНГ.",
        isNew: false,
        href: "https://dprofile.ru/case/44314/makbush-rebranding-identity",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "dodo-film",
        cover: "/projects/dodo-film/preview.webp",
        title: "Фильм ДОДО: От и До",
        description: "Моушн-дизайн | 2024",
        summary: "Додокументальный фильм о людях, которые развивают компанию уже много лет, и за это время прошли большой путь: от и до!",
        isNew: false,
        href: "https://vk.com/dodosamara?z=video-37207433_456240388%2Fvideos-37207433%2Fpl_-37207433_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3",
        cover: "/projects/daily-posters-3/preview.webp",
        title: "Дейли постеры. Сезон 3",
        description: "Графика | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "blast-austin",
        cover: "/projects/blast-austin/preview.webp",
        title: "Blast Austin",
        description: "Веб-спецпроект | 2025",
        isNew: false,
        href: "https://sirena.sports.ru/triumph-major/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "1970-art",
        cover: "/projects/1970-art/preview.webp",
        title: "1.9.7.0. Искусство",
        description: "Графика | 2024",
        isNew: false,
        href: "https://dprofile.ru/case/73460/1970-iskusstvo-art-project",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "bb-dacha-belgrad",
        cover: "/projects/bb-dacha-belgrad/preview.webp",
        title: "BetBoom Dacha Belgrad Test",
        description: "Веб-спецпроект | 2024",
        isNew: false,
        href: "https://specials.sports.ru/invite-dacha/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "olimp-predictor",
        cover: "/projects/olimp-predictor/preview.webp",
        title: "Olimp ВХЛ И МХЛ Предиктор",
        description: "Продукт | 2024",
        isNew: false,
        href: "https://t.me/prognoznahockeyBot/expert",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "gold-collection",
        cover: "/projects/gold-collection/preview.webp",
        title: "Золотая коллекция",
        description: "Веб-спецпроект | 2024",
        isNew: false,
        href: "https://www.sports.ru/specials/media-collection/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "mahjong",
        cover: "/projects/mahjong/preview.webp",
        title: "Mahjong",
        description: "Веб-спецпроект | 2024",
        isNew: false,
        href: "https://specials-stage.cdn.sports.ru/cs-mahjong/",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-3-period",
        cover: "/projects/daily-posters-3/preview.webp",
        title: "Дейли постеры. Сезон 3",
        description: "Графика | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/70346/ezednevnye-postery-sezon-3",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "daily-posters-2",
        cover: "/projects/daily-posters-2/preview.webp",
        title: "Дейли постеры. Сезон 2",
        description: "Апрель 2023 → Июнь 2023",
        isNew: false,
        href: "https://dprofile.ru/case/47139/ezednevnye-postery-sezon-2",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "kommunalka",
        cover: "/projects/kommunalka/preview.webp",
        title: "Коммуналка",
        description: "Айдентика | 2023",
        isNew: false,
        href: "https://dprofile.ru/case/38691/dizain-kommunalka-event-identity-showreel",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "makbush-film",
        cover: "/projects/makbush-film/preview.webp",
        title: "Фильм МакБуш: 20 лет",
        description: "Моушн-дизайн | 2023",
        isNew: false,
        href: "https://vk.com/clubmakbush?z=video-151870760_456239174%2Fvideos-151870760%2Fpl_-151870760_-2",
        hasMedal: false,
        medalLabel: "",
    },
    {
        id: "daily-posters-1",
        cover: "/projects/daily-posters-1/preview.webp",
        title: "Дейли постеры. Сезон 1",
        description: "Графика | Январь 2023 → Май 2023",
        isNew: false,
        href: "https://dprofile.ru/case/29620/ezednevnye-postery-sezon-1",
        hasMedal: true,
        medalLabel: "DProfile UI-design",
    },
    {
        id: "tomat-branding",
        cover: "/projects/tomat-branding/preview.webp",
        title: "Tomat брендинг",
        description: "Tomat Agency — Брендинг | 2022",
        isNew: false,
        href: "https://dprofile.ru/case/16433/tomat-branding",
        hasMedal: true,
        medalLabel: "DProfile Графика",
    },
    {
        id: "tomat-showreel",
        cover: "/projects/tomat-showreel/preview.webp",
        title: "TOMAT SHOWREEL",
        description: "Моушн-дизайн | 2022",
        isNew: false,
        href: "https://dprofile.ru/case/9668/tomat-2022-showreel",
        hasMedal: true,
        medalLabel: "DProfile Анимация",
    },
];

export default projects;
